--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_spi.o"
"..\output\misc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_it.o"
"..\output\stm32f10x_adc.o"
"..\output\key.o"
"..\output\sk9822.o"
"..\output\led.o"
"..\output\micarray.o"
"..\output\delay.o"
"..\output\lcd.o"
"..\output\usart.o"
"..\output\malloc.o"
"..\output\74lv4052.o"
"..\output\sydw.o"
"..\output\servo.o"
"..\output\jd.o"
"..\output\timer.o"
"..\output\sys.o"
"..\output\usart3.o"
"..\output\esp8266.o"
"..\output\beep.o"
"..\output\adc.o"
"..\output\pid.o"
"..\output\gpio.o"
"..\output\uart2.o"
"..\output\dac.o"
"..\output\uart4.o"
"..\output\main.o"
"..\output\cr4_fft_256_stm32.o"
"..\output\cr4_fft_1024_stm32.o"
"..\output\basicmathfunctions.o"
"..\output\bayesfunctions.o"
"..\output\commontables.o"
"..\output\complexmathfunctions.o"
"..\output\controllerfunctions.o"
"..\output\distancefunctions.o"
"..\output\fastmathfunctions.o"
"..\output\filteringfunctions.o"
"..\output\matrixfunctions.o"
"..\output\svmfunctions.o"
"..\output\statisticsfunctions.o"
"..\output\supportfunctions.o"
"..\output\transformfunctions.o"
--strict --scatter "..\Output\CT117E-LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CT117E-LCD.map" -o ..\Output\CT117E-LCD.axf