-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=17;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	0    :   30072;
	1    :   -54087;
	2    :   27579;
	3    :   32768;
	4    :   -54087;
	5    :   24883;
	6    :   30350;
	7    :   -54454;
	8    :   27691;
	9    :   32768;
	10   :   -54454;
	11   :   25273;
	12   :   30625;
	13   :   -54805;
	14   :   27790;
	15   :   32768;
	16   :   -54805;
	17   :   25647;
	18   :   30897;
	19   :   -55140;
	20   :   27876;
	21   :   32768;
	22   :   -55140;
	23   :   26004;
	24   :   31166;
	25   :   -55460;
	26   :   27947;
	27   :   32768;
	28   :   -55460;
	29   :   26346;
	30   :   31434;
	31   :   -55766;
	32   :   28006;
	33   :   32768;
	34   :   -55766;
	35   :   26671;
	36   :   31700;
	37   :   -56057;
	38   :   28050;
	39   :   32768;
	40   :   -56057;
	41   :   26982;
	42   :   31966;
	43   :   -56335;
	44   :   28080;
	45   :   32768;
	46   :   -56335;
	47   :   27279;
	48   :   32233;
	49   :   -56601;
	50   :   28097;
	51   :   32768;
	52   :   -56601;
	53   :   27562;
	54   :   32500;
	55   :   -56853;
	56   :   28099;
	57   :   32768;
	58   :   -56853;
	59   :   27831;
	60   :   32768;
	61   :   -57094;
	62   :   28087;
	63   :   32768;
	64   :   -57094;
	65   :   28087;
	66   :   33039;
	67   :   -57323;
	68   :   28061;
	69   :   32768;
	70   :   -57323;
	71   :   28331;
	72   :   33312;
	73   :   -57541;
	74   :   28019;
	75   :   32768;
	76   :   -57541;
	77   :   28564;
	78   :   33590;
	79   :   -57748;
	80   :   27963;
	81   :   32768;
	82   :   -57748;
	83   :   28785;
	84   :   33872;
	85   :   -57945;
	86   :   27891;
	87   :   32768;
	88   :   -57945;
	89   :   28995;
	90   :   34159;
	91   :   -58132;
	92   :   27803;
	93   :   32768;
	94   :   -58132;
	95   :   29194;
	96   :   34452;
	97   :   -58310;
	98   :   27700;
	99   :   32768;
	100  :   -58310;
	101  :   29384;
	102  :   34753;
	103  :   -58479;
	104  :   27579;
	105  :   32768;
	106  :   -58479;
	107  :   29564;
	108  :   35061;
	109  :   -58640;
	110  :   27442;
	111  :   32768;
	112  :   -58640;
	113  :   29735;
	114  :   35378;
	115  :   -58792;
	116  :   27287;
	117  :   32768;
	118  :   -58792;
	119  :   29897;
	120  :   35706;
	121  :   -58936;
	122  :   27113;
	123  :   32768;
	124  :   -58936;
	125  :   30051;
	[126..127]  :   0;
END;
