v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FirIP:FirIP_inst|fir:fir_inst|fir_0002:fir_inst|fir_0002_ast:fir_0002_ast_inst|fir_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_im0_component|mult_9eu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FirIP:FirIP_inst|fir:fir_inst|fir_0002:fir_inst|fir_0002_ast:fir_0002_ast_inst|fir_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_im4_component|mult_lcu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_8000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_8000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,equalizer:equalizer_inst|iir:iir_8000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,equalizer:equalizer_inst|iir:iir_8000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_5000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_5000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,equalizer:equalizer_inst|iir:iir_5000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,equalizer:equalizer_inst|iir:iir_5000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_3000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_3000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,equalizer:equalizer_inst|iir:iir_3000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,equalizer:equalizer_inst|iir:iir_3000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_2000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_2000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_2000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,equalizer:equalizer_inst|iir:iir_2000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_1000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_1000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_1000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,equalizer:equalizer_inst|iir:iir_1000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_600|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_600|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_600|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,equalizer:equalizer_inst|iir:iir_600|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_200|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_200|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_200|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,equalizer:equalizer_inst|iir:iir_200|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_100|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_100|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,equalizer:equalizer_inst|iir:iir_100|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,equalizer:equalizer_inst|iir:iir_100|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_8000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_8000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_5000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_5000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_3000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_3000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_2000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_2000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_1000|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_1000|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_600|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_600|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_200|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_200|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_100|my_lpm_mult28in:my_lpm_mult28in_inst|lpm_mult:lpm_mult_component|mult_v8n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,equalizer:equalizer_inst|iir:iir_100|my_lpm_mult:my_lpm_mult_inst|lpm_mult:lpm_mult_component|mult_l8n:auto_generated|mac_mult1,
