-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=17;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	0    :   32012;
	1    :   -63277;
	2    :   31313;
	3    :   32768;
	4    :   -63277;
	5    :   30557;
	6    :   32094;
	7    :   -63396;
	8    :   31352;
	9    :   32768;
	10   :   -63396;
	11   :   30677;
	12   :   32173;
	13   :   -63510;
	14   :   31386;
	15   :   32768;
	16   :   -63510;
	17   :   30791;
	18   :   32251;
	19   :   -63617;
	20   :   31415;
	21   :   32768;
	22   :   -63617;
	23   :   30898;
	24   :   32327;
	25   :   -63719;
	26   :   31441;
	27   :   32768;
	28   :   -63719;
	29   :   31000;
	30   :   32402;
	31   :   -63815;
	32   :   31462;
	33   :   32768;
	34   :   -63815;
	35   :   31096;
	36   :   32476;
	37   :   -63906;
	38   :   31479;
	39   :   32768;
	40   :   -63906;
	41   :   31187;
	42   :   32550;
	43   :   -63993;
	44   :   31492;
	45   :   32768;
	46   :   -63993;
	47   :   31274;
	48   :   32623;
	49   :   -64074;
	50   :   31501;
	51   :   32768;
	52   :   -64074;
	53   :   31356;
	54   :   32695;
	55   :   -64152;
	56   :   31506;
	57   :   32768;
	58   :   -64152;
	59   :   31433;
	60   :   32768;
	61   :   -64225;
	62   :   31506;
	63   :   32768;
	64   :   -64225;
	65   :   31506;
	66   :   32841;
	67   :   -64294;
	68   :   31503;
	69   :   32768;
	70   :   -64294;
	71   :   31576;
	72   :   32914;
	73   :   -64359;
	74   :   31495;
	75   :   32768;
	76   :   -64359;
	77   :   31641;
	78   :   32988;
	79   :   -64421;
	80   :   31484;
	81   :   32768;
	82   :   -64421;
	83   :   31703;
	84   :   33062;
	85   :   -64480;
	86   :   31468;
	87   :   32768;
	88   :   -64480;
	89   :   31762;
	90   :   33138;
	91   :   -64535;
	92   :   31447;
	93   :   32768;
	94   :   -64535;
	95   :   31817;
	96   :   33215;
	97   :   -64588;
	98   :   31423;
	99   :   32768;
	100  :   -64588;
	101  :   31870;
	102  :   33294;
	103  :   -64637;
	104  :   31394;
	105  :   32768;
	106  :   -64637;
	107  :   31919;
	108  :   33374;
	109  :   -64684;
	110  :   31360;
	111  :   32768;
	112  :   -64684;
	113  :   31966;
	114  :   33457;
	115  :   -64729;
	116  :   31322;
	117  :   32768;
	118  :   -64729;
	119  :   32011;
	120  :   33542;
	121  :   -64770;
	122  :   31279;
	123  :   32768;
	124  :   -64770;
	125  :   32052;
	[126..127]  :   0;
END;
